<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box_score">
        <h3 class="box_score__textWinOrLose" id="finishText"></h3>
        <div class="box_score__score">
            <span class="box_score__text">score</span>
            <h4 class="box_score__numbers" id="score"></h4>
        </div>
    </div>
</body>
</html>